{
  "compilerOptions": {
    "target": "ES2025",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    },
    "types": ["cypress", "node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "src/**/*.test.ts"],
  "exclude": ["dist", "node_modules", "**/*.d.ts", "node_modules/.svelte2tsx-language-server-files/**"]
}
